{
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",
    "mailFrom": "noreply@mycompany.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
